---
- name: Exportar configuración NAT desde Palo Alto
  hosts: palo_alto_firewalls
  gather_facts: no
  tasks:
    - name: Exportar configuración NAT
      panos_nat_rule_facts:
        provider:
          host: "172.25.5.251"
          username: "mdron"
          password: "Benja.2031"
        vsys: "vsys1"  # Nombre del contexto virtual
      register: nat_rules

    - name: Mostrar información de las reglas NAT
      debug:
        var: nat_rules
