---
- name: Obtener información de versión del firewall Palo Alto
  hosts: palo_alto_firewalls
  gather_facts: no
  tasks:
    - name: Obtener hechos del dispositivo
      paloaltonetworks.panos.panos_facts:
        provider:
          host: 172.25.5.251
          username: mdron
          password: Benja.2031
      register: device_facts

    - name: Mostrar información de versión
      debug:
        msg: "La versión del dispositivo es: {{ device_facts.version }}"
