---
- name: Obtener información de versión del firewall Palo Alto
  hosts: palo_alto_firewalls
  gather_facts: no
  tasks:
    - name: Obtener hechos del dispositivo
      paloalto.panos.panos_op:
        provider:
          hostname: "10.96.10.30"
          username: "mdron"
          password: "Benja.2031"
        cmd: "show system info"
      register: system_info
    - name: Mostrar información de versión
      debug:
        msg: "La versión del dispositivo es: {{ device_facts.version }}"
