---
- name: Obtener información del firewall Palo Alto
  hosts: palo_alto_firewall
  gather_facts: no
  tasks:
    - name: Recoger hechos del firewall
      paloaltonetworks.panos.panos_facts:
        provider:
          hostname: "10.96.10.30"
          username: "mdron"
          password: "Benja.2031"
      register: firewall_facts

    - name: Mostrar versión de software
      debug:
        msg: "La versión del firewall es: {{ firewall_facts.ansible_net_version }}"
